name=struct
version=1.0.0
author=Choi Won Seok <svperbeast@gmail.com>
maintainer=Choi Won Seok <svperbeast@gmail.com>
sentence=Pack and unpack binary data.
paragraph=Pack and unpack binary data.
category=Communication
url=https://github.com/svperbeast/struct
architectures=*
includes=struct.h